# Hospital_managment_system

./: App.xaml  App.xaml.cs  Hospital_managment_system.csproj  Hospital_managment_system.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Assets/Icons/: Icons.xaml
Assets/Logos/: LogoChanges.xaml
Components/Appointments/: AppointmentsViewUserControl.xaml  AppointmentsViewUserControl.xaml.cs
Components/BedPatients/: BedPatientsViewUserControl.xaml  BedPatientsViewUserControl.xaml.cs
Components/BedRooms/: BedRoomsViewUserControl.xaml  BedRoomsViewUserControl.xaml.cs
Components/Departments/: DepartmentViewUserControl.xaml  DepartmentViewUserControl.xaml.cs
Components/DoctorComponents/: DoctorViewUserControl.xaml  DoctorViewUserControl.xaml.cs
Components/Messages/: MessagesViewUserControl.xaml  MessagesViewUserControl.xaml.cs
Components/Others/: RoomCreateUserControl.xaml  RoomCreateUserControl.xaml.cs  RoomTypeCreateViewUserControl.xaml  RoomTypeCreateViewUserControl.xaml.cs
Constants/: ContentConstants.cs  Db_Constants.cs  TimeConstants.cs
Entities/: Admins.cs  Auditable.cs  BaseEntity.cs  Human.cs  Room.cs
Entities/BedPatients/: BedPatient.cs
Entities/BedRoomNurses/: BedRoomNurse.cs
Entities/BedRooms/: BedRoom.cs
Entities/Departments/: Department.cs
Entities/Doctors/: Doctor.cs
Entities/EmergencyPersons/: EmergencyPerson.cs
Entities/Laboratories/: Laboratory.cs
Entities/Nurses/: Nurse.cs
Entities/PatientsDoctors/: PatientDoctor.cs
Entities/PatientsLab/: PatientLab.cs
Entities/PatientsPhisotheraphys/: PatientPhisotheraphy.cs
Entities/Phisotheraphys/: Phisotheraphy.cs
Entities/ReportsFromPatients/: ReportsFromPatient.cs
Entities/RoomTypes/: RoomType.cs
Entities/Rooms/: OtherRoom.cs
Entities/Services/: Service.cs
Entities/Surjeries/: Surjery.cs
Enums/RoomTypes/: RoomTypeEnum.cs
Enums/SurjeryStatus/: SurjeryStatus.cs
Helpers/: ContentNameMaker.cs  TimeHelper.cs
Interfaces/: IRepository.cs
Interfaces/BedRooms/: IBedRoomsRepository.cs
Interfaces/Bed_patients/: IBed_PatientsRepository.cs
Interfaces/Departments/: IDepartmentRepository.cs
Interfaces/Doctors/: IDoctorRepository.cs
Interfaces/Nurses/: INurseRepository.cs
Interfaces/Patient_Doctors/: IPatientDoctorRepository.cs
Interfaces/RoomTypes/: IRoomTypes.cs  IRoomTypesRepository.cs
Interfaces/Rooms/: IRoomsRepository.cs
Interfaces/Surjeries/: ISurjeryRepository.cs
Pages/: AppointmentPage.xaml  AppointmentPage.xaml.cs  BedMangmentPage.xaml  BedMangmentPage.xaml.cs  ComplaintPage.xaml  ComplaintPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  Department.xaml  Department.xaml.cs  DoctorPage.xaml  DoctorPage.xaml.cs  DocumentationPage.xaml  DocumentationPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  OthersPage.xaml  OthersPage.xaml.cs  Patient.xaml  Patient.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs  SurjeriePage.xaml  SurjeriePage.xaml.cs
Repositories/: BaseRepository.cs
Repositories/BedRooms/: BedRoomRepository.cs
Repositories/Bed_patients/: Bed_patientsRepository.cs
Repositories/Departments/: DepartmentRepository.cs
Repositories/Doctors/: DoctorRepository.cs
Repositories/Nurses/: NurseRepository.cs
Repositories/PatientsDoctors/: PatientsDoctorsRepository.cs
Repositories/RoomTypes/: RoomTypeRepository.cs
Repositories/Rooms/: RoomsRepository.cs
Repositories/Surjeries/: SurjeryRepository.cs
Security/: Hashing.cs
Styles/: ButtonStyles.xaml  DateStyle.xaml  LabelStyles.xaml  Top4Borders.xaml
Themes/: DarkTheme.xaml  LightTheme.xaml
Utilities/: Paginations.cs
ViewModels/BedRooms/: BedRoomsViewModel.cs
Windows/: Login_page.xaml  Login_page.xaml.cs  Register_page.xaml  Register_page.xaml.cs
_roomsRepository/: CreateRoom.cs
(+32 files in other folders)
